### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [2]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
# To hold all the results
my_dict = {}

In [6]:
# Determine total number of schools 
totalschool= school_data['school_name'].count()
totalschool
my_dict['Total School']=totalschool

In [7]:
# total number of students
totalstudents = school_data_complete_df['student_name'].count()
my_dict['Total Students']=totalstudents

In [8]:
# total budget
totalbudget= school_data['budget'].sum()
my_dict['Total Budget'] = totalbudget
print(totalbudget)

24649428

In [9]:
# calculate avearge math scores
avgmaths = school_data_complete_df['math_score'].mean()
my_dict['Average Math Score'] = avgmaths
print(avgmaths)

78.98537145774827

In [10]:
# calculate avearge reading scores
avgreading = school_data_complete_df['reading_score'].mean()
my_dict['Average Reading Score'] = avgreading
print(avgreading)

81.87784018381414

In [11]:
# Determine overall passing Reading and Math in all schools
tot =school_data_complete_df['Student ID'].count()

In [12]:
overallpassing= (school_data_complete_df.loc[(school_data_complete_df['reading_score']>=70)&(school_data_complete_df['math_score']>=70)]['Student ID'].count()/tot)*100
overallpassing
my_dict['% Overall Passing'] = overallpassing

In [ ]:
my_dict

In [19]:
#to reorder use this
results_df = pd.DataFrame([my_dict])
results_df = results_df[['Total School','Total Students', 'Total Budget', 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']]
results_df

,Total School,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [13]:
# calculate percentage of students scoring 70 or more in maths 
passingmath= school_data_complete_df[school_data_complete_df['math_score']>=70]
passingmath

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [14]:
studentsmath=passingmath['student_name'].count()

In [15]:
percentmath = (studentsmath/totalstudents)*100
print(percentmath)
my_dict['% Passing Math'] = percentmath

74.9808526933878

In [16]:
# determine percentage students scoring 70 or more in reading
passingreading= school_data_complete_df[school_data_complete_df['reading_score']>=70]

In [17]:
studentsreading=passingreading['student_name'].count()

In [18]:
percentreading= (studentsreading/totalstudents)*100
print(percentreading)
my_dict['% Passing Reading'] = percentreading

85.80546336482001

In [ ]:
# School Summary

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [20]:
# Extracting and keeping relevant columns
school_summary = school_data_complete_df[["Student ID", "school_name", "reading_score", "math_score", "size", "type", "budget"]]

In [21]:
school_summary.head()

,Student ID,school_name,reading_score,math_score,size,type,budget
0,0,Huang High School,66,79,2917,District,1910635
1,1,Huang High School,94,61,2917,District,1910635
2,2,Huang High School,90,60,2917,District,1910635
3,3,Huang High School,67,58,2917,District,1910635
4,4,Huang High School,97,84,2917,District,1910635

In [22]:
school_group = school_summary.groupby(["school_name", "type"])
school_metrics = school_group.mean()
school_metrics

,,Student ID,reading_score,math_score,size,budget
school_name,type,,,,,
Bailey High School,District,20358.5,81.033963,77.048432,4976.0,3124928.0
Cabrera High School,Charter,16941.5,83.975780,83.061895,1858.0,1081356.0
Figueroa High School,District,4391.0,81.158020,76.711767,2949.0,1884411.0
Ford High School,District,36165.0,80.746258,77.102592,2739.0,1763916.0
Griffin High School,Charter,12995.5,83.816757,83.351499,1468.0,917500.0
Hernandez High School,District,9944.0,80.934412,77.289752,4635.0,3022020.0
Holden High School,Charter,23060.0,83.814988,83.803279,427.0,248087.0
Huang High School,District,1458.0,81.182722,76.629414,2917.0,1910635.0
Johnson High School,District,32415.0,80.966394,77.072464,4761.0,3094650.0
Pena High School,Charter,23754.5,84.044699,83.839917,962.0,585858.0
Rodriguez High School,District,28035.0,80.744686,76.842711,3999.0,2547363.0
Shelton High School,Charter,6746.0,83.725724,83.359455,1761.0,1056600.0
Thomas High School,Charter,38352.0,83.848930,83.418349,1635.0,1043130.0
Wilson High School,Charter,14871.0,83.989488,83.274201,2283.0,1319574.0
Wright High School,Charter,25135.5,83.955000,83.682222,1800.0,1049400.0

In [23]:
# Determine per student budget
# Use pandas sum() method to get the sum for each row
school_metrics["budget"]

school_name            type
Bailey High School     District    3124928.0
Cabrera High School    Charter     1081356.0
Figueroa High School   District    1884411.0
Ford High School       District    1763916.0
Griffin High School    Charter      917500.0
Hernandez High School  District    3022020.0
Holden High School     Charter      248087.0
Huang High School      District    1910635.0
Johnson High School    District    3094650.0
Pena High School       Charter      585858.0
Rodriguez High School  District    2547363.0
Shelton High School    Charter     1056600.0
Thomas High School     Charter     1043130.0
Wilson High School     Charter     1319574.0
Wright High School     Charter     1049400.0
Name: budget, dtype: float64

In [25]:
school_metrics["size"]

school_name            type
Bailey High School     District    4976.0
Cabrera High School    Charter     1858.0
Figueroa High School   District    2949.0
Ford High School       District    2739.0
Griffin High School    Charter     1468.0
Hernandez High School  District    4635.0
Holden High School     Charter      427.0
Huang High School      District    2917.0
Johnson High School    District    4761.0
Pena High School       Charter      962.0
Rodriguez High School  District    3999.0
Shelton High School    Charter     1761.0
Thomas High School     Charter     1635.0
Wilson High School     Charter     2283.0
Wright High School     Charter     1800.0
Name: size, dtype: float64

In [33]:
school_metrics['Student Budget'] = school_metrics['budget']/school_metrics['size']
school_metrics['Student Budget'] =  school_metrics['budget'].drop

,,Student ID,reading_score,math_score,size,budget,Budget,Student Budget
school_name,type,,,,,,,
Bailey High School,District,20358.5,81.033963,77.048432,4976.0,3124928.0,628.0,628.0
Cabrera High School,Charter,16941.5,83.975780,83.061895,1858.0,1081356.0,582.0,582.0
Figueroa High School,District,4391.0,81.158020,76.711767,2949.0,1884411.0,639.0,639.0
Ford High School,District,36165.0,80.746258,77.102592,2739.0,1763916.0,644.0,644.0
Griffin High School,Charter,12995.5,83.816757,83.351499,1468.0,917500.0,625.0,625.0
Hernandez High School,District,9944.0,80.934412,77.289752,4635.0,3022020.0,652.0,652.0
Holden High School,Charter,23060.0,83.814988,83.803279,427.0,248087.0,581.0,581.0
Huang High School,District,1458.0,81.182722,76.629414,2917.0,1910635.0,655.0,655.0
Johnson High School,District,32415.0,80.966394,77.072464,4761.0,3094650.0,650.0,650.0
Pena High School,Charter,23754.5,84.044699,83.839917,962.0,585858.0,609.0,609.0
Rodriguez High School,District,28035.0,80.744686,76.842711,3999.0,2547363.0,637.0,637.0
Shelton High School,Charter,6746.0,83.725724,83.359455,1761.0,1056600.0,600.0,600.0
Thomas High School,Charter,38352.0,83.848930,83.418349,1635.0,1043130.0,638.0,638.0
Wilson High School,Charter,14871.0,83.989488,83.274201,2283.0,1319574.0,578.0,578.0
Wright High School,Charter,25135.5,83.955000,83.682222,1800.0,1049400.0,583.0,583.0

In [34]:
school_metrics['Student Budget'] =  school_metrics['budget'].drop
school_metrics

,,Student ID,reading_score,math_score,size,budget,Budget,Student Budget
school_name,type,,,,,,,
Bailey High School,District,20358.5,81.033963,77.048432,4976.0,3124928.0,628.0,<bound method Series.drop of school_name ...
Cabrera High School,Charter,16941.5,83.975780,83.061895,1858.0,1081356.0,582.0,<bound method Series.drop of school_name ...
Figueroa High School,District,4391.0,81.158020,76.711767,2949.0,1884411.0,639.0,<bound method Series.drop of school_name ...
Ford High School,District,36165.0,80.746258,77.102592,2739.0,1763916.0,644.0,<bound method Series.drop of school_name ...
Griffin High School,Charter,12995.5,83.816757,83.351499,1468.0,917500.0,625.0,<bound method Series.drop of school_name ...
Hernandez High School,District,9944.0,80.934412,77.289752,4635.0,3022020.0,652.0,<bound method Series.drop of school_name ...
Holden High School,Charter,23060.0,83.814988,83.803279,427.0,248087.0,581.0,<bound method Series.drop of school_name ...
Huang High School,District,1458.0,81.182722,76.629414,2917.0,1910635.0,655.0,<bound method Series.drop of school_name ...
Johnson High School,District,32415.0,80.966394,77.072464,4761.0,3094650.0,650.0,<bound method Series.drop of school_name ...
Pena High School,Charter,23754.5,84.044699,83.839917,962.0,585858.0,609.0,<bound method Series.drop of school_name ...
Rodriguez High School,District,28035.0,80.744686,76.842711,3999.0,2547363.0,637.0,<bound method Series.drop of school_name ...
Shelton High School,Charter,6746.0,83.725724,83.359455,1761.0,1056600.0,600.0,<bound method Series.drop of school_name ...
Thomas High School,Charter,38352.0,83.848930,83.418349,1635.0,1043130.0,638.0,<bound method Series.drop of school_name ...
Wilson High School,Charter,14871.0,83.989488,83.274201,2283.0,1319574.0,578.0,<bound method Series.drop of school_name ...
Wright High School,Charter,25135.5,83.955000,83.682222,1800.0,1049400.0,583.0,<bound method Series.drop of school_name ...

In [ ]:
#Budget_df = school_metrics.iloc[:,6]/df.iloc[:,5]
#Budget_df

In [ ]:
# Use pandas sum() method to get the sum for each row

# Budget_df['Total School Budget'] = school_metrics.iloc[:, 2:].sum(axis=1)
# student_size = school_metrics['size'].count()
# per_stu_budget = (Budget/student_size)

# per_stu_budget = school_metrics.sum

# Determine per student budget
school_metric

# Determine per student budget
school_metric[student_budget] = school_metric.mean(axis=6)

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type